# soap-autotest-example

./: pom.xml
src/main/java/net/kuronicle/test/: App.java
src/test/java/example/: IF0001Test.java
src/test/java/net/kuronicle/test/: AppTest.java
src/test/resources/example/IF0001/: IF0001-soap-ui-project.xml
